<!DOCTYPE html>
<html>
  <head>
    <title>Vote</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
  </head>
  <body class="container">
    <h1>Vote for the new Leader!</h1>
    <div class="table-responsive">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Candidate</th>
            <th>Votes</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Dani</td>
            <td id="candidate-1"></td>
          </tr>
          <tr>
            <td>Dustin</td>
            <td id="candidate-2"></td>
          </tr>
          <tr>
            <td>Odin</td>
            <td id="candidate-3"></td>
          </tr>
          <tr>
            <td>Yukon</td>
            <td id="candidate-4"></td>
          </tr>
        </tbody>
      </table>
    </div>
    <input type="text" id="candidate" />
    <a href="#" onclick="voteForCandidate()" class="btn btn-primary">Vote</a>
  </body>
  <script src="https://cdn.rawgit.com/ethereum/web3.js/develop/dist/web3.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
  <script src="./index.js"></script>
</html>
